DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=gestion_evenements
STRIPE_SECRET_KEY=sk_test_51QbkFwP8MTu6V2mmdaF65fFn0nupTl6G3XKe7FgXm7sIeSBGRPYa2TyDA63FQM2dOMrX2e7oARC59RwAZfpO1iOk0019lSstL8
JWT_SECRET=sk_test_51QbkFwP8MTu6V2mmdaF65fFn0nupTl6G3XKe7FgXm7sIeSBGRPYa2TyDA63FQM2dOMrX2e7oARC59RwAZfpO1iOk0019lSstL8

PAYPAL_CLIENT_ID =AapT3eeDvHpt7pSPEZaM4IGCQRAbffegpwRm_tLcKo0Hl0k-6eJ2wF2nSzYULAn3iOX2IFU9KGGwWV5V
PAYPAL_SECRET =ECe5p1DVXNiXSqGzHdaKTb9Dn4r1yxPPDirzTGCtoTmDlMtoaTRPCew-1-XHHcikKZNrjRewfsTdYBHm
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

FRONTEND_URL=http://localhost:4200