DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=gestion_evenements
STRIPE_SECRET_KEY=sk_test_51QbkFwP8MTu6V2mmdaF65fFn0nupTl6G3XKe7FgXm7sIeSBGRPYa2TyDA63FQM2dOMrX2e7oARC59RwAZfpO1iOk0019lSstL8
JWT_SECRET=sk_test_51QbkFwP8MTu6V2mmdaF65fFn0nupTl6G3XKe7FgXm7sIeSBGRPYa2TyDA63FQM2dOMrX2e7oARC59RwAZfpO1iOk0019lSstL8

